{
	// Place your extensions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Shosetsu extension template" : {
		"scope": "lua",
		"prefix": "!ext",
		"body": [
      "-- {\"id\":2311921_,\"ver\":\"0.0.0\",\"libVer\":\"1.0.0\",\"author\":\"wasu-code\",\"repo\":\"\",\"dep\":[]}",
      "",
      "local baseURL = \"\"",
      "",
      "local function shrinkURL(url, type)",
      "  return url:gsub(\".-___%.com/?\", \"\")",
      "end",
      "",
      "local function expandURL(url, type)",
      "  return baseURL .. \"/\" .. url:gsub(\"^/*\", \"\")",
      "end",
      "",
      "local function parseNovel(url, loadChapters)",
      "  return NovelInfo {}",
      "end",
      "",
      "local function getPassage(url)",
      "  return pageOfElem()",
      "end",
      "",
      "return {",
      "  id = nil,",
      "  name = \"\",",
      "  baseURL = baseURL,",
      "  imageURL = \"\",",
      "  chapterType = ChapterType.HTML,",
      "  -- hasCloudFlare = hasCloudFlare,",
      "",
      "  shrinkURL = shrinkURL,",
      "  expandURL = expandURL,",
      "",
      "  listings = {",
      "    Listing(\"Default\", false, function ()",
      "      return {}",
      "    end)",
      "  },",
      "  -- searchFilters = searchFilters,",
      "",
      "  parseNovel = parseNovel,",
      "  getPassage = getPassage,",
      "",
      "  hasSearch = false,",
      "  isSearchIncrementing = false,",
      "  -- startIndex = startIndex,",
      "  search = function () end,",
      "",
      "  settings = {},",
      "  updateSetting = function(id, value)",
      "    -- settings[id] = value",
      "  end,",
      "}"
    ],
	}
}